# OmniLyrics

./: .gitignore  Directory.Build.props  NMSL.sln  OmniLyrics.sln  README.md
.github/workflows/: publish.yaml
src/NMSL.Backends.Linux/: Class1.cs  MPRISBackend.cs  Models.cs
src/NMSL.Backends.Mac/: Class1.cs  MacOSMediaControlBackend.cs  NMSL.Backends.Mac.csproj
src/NMSL.Backends.Windows/: NMSL.Backends.Windows.csproj  SMTCBackend.cs
src/NMSL.Cli.Linux/: NMSL.Cli.Linux.csproj  Program.cs
src/NMSL.Cli.Mac/: NMSL.Cli.Mac.csproj  Program.cs
src/NMSL.Cli.Windows/: NMSL.Cli.Windows.csproj  Program.cs
src/NMSL.Core/: IMediaController.cs  IMediaSource.cs  IPlayerBackend.cs  MediaTypeDetector.cs  NMSL.Core.csproj  PlayerState.cs
src/NMSL.Core/Cli/: BaseLyricsCli.cs  CliFactory.cs  CliModeParser.cs  LineLyricsCli.cs  LyricsCliRunner.cs
src/NMSL.Core/Extensions/: TimeSpanExtension.cs
src/NMSL.Core/Lyrics/: LyricsService.cs
src/NMSL.Core/Lyrics/Models/: LyricsLine.cs
src/OmniLyrics.BackendFactory/: BackendFactory.cs  DynamicBackend.cs  OmniLyrics.BackendFactory.csproj
src/OmniLyrics.BackendFactory.Windows/: BackendFactory.cs  DynamicBackend.cs  OmniLyrics.BackendFactory.Windows.csproj
src/OmniLyrics.Backends.CiderV3/: CiderV3Api.cs  CiderV3Backend.cs  Models.cs  OmniLyrics.Backends.CiderV3.csproj
src/OmniLyrics.Backends.Linux/: Classes.cs  MPRISBackend.cs  Models.cs  OmniLyrics.Backends.Linux.csproj
src/OmniLyrics.Backends.Mac/: MacOSMediaControlBackend.cs  OmniLyrics.Backends.Mac.csproj
src/OmniLyrics.Backends.Windows/: OmniLyrics.Backends.Windows.csproj  SMTCBackend.cs
src/OmniLyrics.Cli/: OmniLyrics.Cli.csproj
src/OmniLyrics.Cli.Windows/: OmniLyrics.Cli.Windows.csproj  Program.cs
src/OmniLyrics.Core/: BasePlayerBackend.cs  IMediaController.cs  IMediaSource.cs  IPlayerBackend.cs  MediaTypeDetector.cs  OmniLyrics.Core.csproj  PlayerState.cs
src/OmniLyrics.Core/Cli/: BaseLyricsCli.cs  CliFactory.cs  CliModeParser.cs  LineLyricsCli.cs  LyricsCliRunner.cs
src/OmniLyrics.Core/ClientServer/: ClientServerCommonDefine.cs  ControlSender.cs  ControlServer.cs  WebAPI.cs
src/OmniLyrics.Core/Extensions/: TimeSpanExtension.cs
src/OmniLyrics.Core/Helpers/: MyArtistHelper.cs  YesPlayMusicApi.cs
src/OmniLyrics.Core/Lyrics/: LyricsModels.cs  LyricsService.cs
src/OmniLyrics.Core/Shared/: LyricsManager.cs
src/OmniLyrics.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OmniLyrics.Gui.csproj  Program.cs  app.manifest
src/OmniLyrics.Gui/Models/: LyricsViewModel.cs
