<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniLyrics.Core\OmniLyrics.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
