<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:OmniLyrics.Gui.Models"
             x:Class="OmniLyrics.Gui.App"
             RequestedThemeVariant="Default"
             x:DataType="models:TrayViewModel">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <Style Selector="Popup"><Setter Property="InheritsTransform" Value="True"/></Style>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <Style Selector=":is(Control)">
            <Setter Property="ToolTip.ServiceEnabled" Value="False" />
        </Style>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/app.ico"
                      IsVisible="True"
                      Command="{Binding ToggleLyricsCommand}"
                      ToolTipText="">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{Binding ShowLyricsText}" Command="{Binding ToggleLyricsCommand}" />
                        <NativeMenuItem Header="{Binding LockText}" Command="{Binding ToggleLockCommand}" />
                        <NativeMenuItem Header="{DynamicResource Settings}" Command="{Binding OpenSettingsCommand}" />
                        <NativeMenuItem Header="{DynamicResource Quit}" Command="{Binding QuitCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
